{
	"seasonIndex": 1,
	"seasonImgUrl": "http://localhost/battlepass.jpg",
	"seasonEndTimeStamp": 2000000000,
	"battelePassRewards": [{
			"rewardIndex": 1,
			"rewardMeter": 2000,
			"normalReward": {
				"rewardId": 1,
				"rewardNum": 1000
			},
			"medalReward": {
				"rewardId": 30,
				"rewardNum": 2
			}
		},{
			"rewardIndex": 2,
			"rewardMeter": 4000,
			"normalReward": {
				"rewardId": 2,
				"rewardNum": 10
			},
			"medalReward": {
				"rewardId": 29,
				"rewardNum": 2
			}
		},{
			"rewardIndex": 3,
			"rewardMeter": 60,
			"normalReward": {
				"rewardId": 1,
				"rewardNum": 1000
			},
			"medalReward": {
				"rewardId": 9,
				"rewardNum": 2
			}
		},
		{
			"rewardIndex": 4,
			"rewardMeter": 8000,
			"normalReward": {
				"rewardId": 2,
				"rewardNum": 10
			},
			"medalReward": {
				"rewardId": 5,
				"rewardNum": 30
			}
		}
	]
}