{
   "Achievement_0" : "1000,0",
   "Achievement_1" : "5000,0",
   "Achievement_10" : "0,0",
   "Achievement_11" : "0,0",
   "Achievement_12" : "50,0",
   "Achievement_13" : "100,0",
   "Achievement_14" : "120,0",
   "Achievement_15" : "165,0",
   "Achievement_16" : "1000,0",
   "Achievement_17" : "1271,0",
   "Achievement_18" : "0,0",
   "Achievement_19" : "0,0",
   "Achievement_2" : "10000,0",
   "Achievement_20" : "0,0",
   "Achievement_21" : "1000,0",
   "Achievement_22" : "3113,0",
   "Achievement_23" : "3113,0",
   "Achievement_24" : "1000,0",
   "Achievement_25" : "1889,0",
   "Achievement_26" : "1889,0",
   "Achievement_27" : "0,0",
   "Achievement_28" : "0,0",
   "Achievement_29" : "0,0",
   "Achievement_3" : "500,0",
   "Achievement_30" : "10,0",
   "Achievement_31" : "25,0",
   "Achievement_32" : "25,0",
   "Achievement_33" : "1,0",
   "Achievement_34" : "1,0",
   "Achievement_35" : "1,0",
   "Achievement_36" : "1,1",
   "Achievement_37" : "1,0",
   "Achievement_38" : "1,0",
   "Achievement_39" : "1,0",
   "Achievement_4" : "1000,0",
   "Achievement_40" : "1,0",
   "Achievement_41" : "1,0",
   "Achievement_42" : "0,0",
   "Achievement_43" : "0,0",
   "Achievement_44" : "0,0",
   "Achievement_45" : "0,0",
   "Achievement_46" : "0,0",
   "Achievement_47" : "0,0",
   "Achievement_48" : "21,1",
   "Achievement_49" : "21,0",
   "Achievement_5" : "5000,0",
   "Achievement_50" : "21,0",
   "Achievement_51" : "0,0",
   "Achievement_52" : "0,0",
   "Achievement_53" : "0,0",
   "Achievement_54" : "0,0",
   "Achievement_55" : "0,0",
   "Achievement_56" : "0,0",
   "Achievement_57" : "0,0",
   "Achievement_58" : "0,0",
   "Achievement_59" : "0,0",
   "Achievement_6" : "0,0",
   "Achievement_60" : "0,0",
   "Achievement_61" : "0,0",
   "Achievement_62" : "0,0",
   "Achievement_63" : "0,0",
   "Achievement_64" : "0,0",
   "Achievement_65" : "0,0",
   "Achievement_66" : "0,0",
   "Achievement_7" : "0,0",
   "Achievement_8" : "0,0",
   "Achievement_9" : "0,0",
   "CardBag_10_1" : "1",
   "CardBag_10_10" : "1",
   "CardBag_11_1" : "0",
   "CardBag_11_10" : "0",
   "CardBag_1_1" : "0",
   "CardBag_1_10" : "0",
   "CardBag_2_1" : "1",
   "CardBag_2_10" : "1",
   "CardBag_3_1" : "1",
   "CardBag_3_10" : "1",
   "CardBag_4_1" : "1",
   "CardBag_4_10" : "1",
   "CardBag_5_1" : "1",
   "CardBag_5_10" : "1",
   "CardBag_6_1" : "0",
   "CardBag_6_10" : "0",
   "CardBag_7_1" : "0",
   "CardBag_7_10" : "1",
   "CardBag_8_1" : "0",
   "CardBag_8_10" : "1",
   "CardBag_9_1" : "1",
   "CardBag_9_10" : "0",
   "CharacterSymbol_1" : "124",
   "CharacterSymbol_10" : "0",
   "CharacterSymbol_11" : "0",
   "CharacterSymbol_12" : "0",
   "CharacterSymbol_13" : "0",
   "CharacterSymbol_14" : "0",
   "CharacterSymbol_15" : "0",
   "CharacterSymbol_16" : "0",
   "CharacterSymbol_17" : "0",
   "CharacterSymbol_18" : "0",
   "CharacterSymbol_19" : "0",
   "CharacterSymbol_2" : "0",
   "CharacterSymbol_20" : "0",
   "CharacterSymbol_21" : "0",
   "CharacterSymbol_3" : "0",
   "CharacterSymbol_4" : "0",
   "CharacterSymbol_5" : "0",
   "CharacterSymbol_6" : "0",
   "CharacterSymbol_7" : "0",
   "CharacterSymbol_8" : "81",
   "CharacterSymbol_9" : "0",
   "CharacterThemeUnlock_0" : "0,3,7",
   "CharacterThemeUnlock_1" : "0",
   "CharacterThemeUnlock_2" : "0",
   "CharacterUnlock_0" : "1",
   "CharacterUnlock_1" : "0",
   "CharacterUnlock_2" : "0",
   "Coin" : "597928",
   "Exp" : "2203",
   "Gem" : "3666",
   "HighestScore" : "254211",
   "Ingredient_0" : "60",
   "Ingredient_1" : "61",
   "Ingredient_2" : "62",
   "Ingredient_3" : "52",
   "Ingredient_4" : "48",
   "Ingredient_5" : "52",
   "JetpackUpgrade_0_0" : "2",
   "JetpackUpgrade_0_1" : "1",
   "JetpackUpgrade_0_2" : "3",
   "JetpackUpgrade_0_3" : "1",
   "JetpackUpgrade_0_4" : "4",
   "JetpackUpgrade_0_5" : "4",
   "JetpackUpgrade_0_6" : "7",
   "JetpackUpgrade_0_7" : "4",
   "JetpackUpgrade_1_0" : "0",
   "JetpackUpgrade_1_1" : "3",
   "JetpackUpgrade_1_2" : "2",
   "JetpackUpgrade_1_3" : "2",
   "JetpackUpgrade_1_4" : "5",
   "JetpackUpgrade_1_5" : "3",
   "JetpackUpgrade_1_6" : "5",
   "JetpackUpgrade_2_0" : "0",
   "JetpackUpgrade_2_1" : "1",
   "JumpShoeUpgrade_0_0" : "0",
   "JumpShoeUpgrade_0_1" : "2",
   "JumpShoeUpgrade_0_2" : "3",
   "JumpShoeUpgrade_0_3" : "1",
   "JumpShoeUpgrade_0_4" : "5",
   "JumpShoeUpgrade_0_5" : "4",
   "JumpShoeUpgrade_0_6" : "6",
   "JumpShoeUpgrade_0_7" : "6",
   "JumpShoeUpgrade_1_0" : "1",
   "JumpShoeUpgrade_1_1" : "0",
   "JumpShoeUpgrade_1_2" : "2",
   "JumpShoeUpgrade_1_3" : "2",
   "JumpShoeUpgrade_1_4" : "4",
   "JumpShoeUpgrade_1_5" : "5",
   "JumpShoeUpgrade_1_6" : "5",
   "JumpShoeUpgrade_2_0" : "0",
   "JumpShoeUpgrade_2_1" : "1",
   "LevelRewardClaim" : "20",
   "MagnetUpgrade_0_0" : "2",
   "MagnetUpgrade_0_1" : "1",
   "MagnetUpgrade_0_2" : "1",
   "MagnetUpgrade_0_3" : "4",
   "MagnetUpgrade_0_4" : "2",
   "MagnetUpgrade_0_5" : "4",
   "MagnetUpgrade_0_6" : "4",
   "MagnetUpgrade_0_7" : "5",
   "MagnetUpgrade_1_0" : "1",
   "MagnetUpgrade_1_1" : "0",
   "MagnetUpgrade_1_2" : "2",
   "MagnetUpgrade_1_3" : "3",
   "MagnetUpgrade_1_4" : "4",
   "MagnetUpgrade_1_5" : "5",
   "MagnetUpgrade_1_6" : "5",
   "MagnetUpgrade_2_0" : "0",
   "MagnetUpgrade_2_1" : "1",
   "MultiScoreUpgrade_0_0" : "0",
   "MultiScoreUpgrade_0_1" : "1",
   "MultiScoreUpgrade_0_2" : "1",
   "MultiScoreUpgrade_0_3" : "5",
   "MultiScoreUpgrade_0_4" : "3",
   "MultiScoreUpgrade_0_5" : "5",
   "MultiScoreUpgrade_0_6" : "3",
   "MultiScoreUpgrade_0_7" : "7",
   "MultiScoreUpgrade_1_0" : "0",
   "MultiScoreUpgrade_1_1" : "2",
   "MultiScoreUpgrade_1_2" : "2",
   "MultiScoreUpgrade_1_3" : "4",
   "MultiScoreUpgrade_1_4" : "1",
   "MultiScoreUpgrade_1_5" : "4",
   "MultiScoreUpgrade_1_6" : "5",
   "MultiScoreUpgrade_2_0" : "0",
   "MultiScoreUpgrade_2_1" : "1",
   "WeekHighScore" : "254211"
}
